<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is a sample HTML document.</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <mark>Highlighted Item</mark>
    </ul>   
    <strong>Important Text</strong>
    <em>Emphasized Text</em>
    <p>
    The abbreviation <abbr title="HyperText Markup Language">HTML</abbr> is used for web pages.
    </p>

    <h2>Keyboard shortcut</h2>
    <p>
    To copy text use:
    <kbd aria-label="Control key">Ctrl</kbd>
    <span class="kb-plus">+</span>
    <kbd aria-label="C key">C</kbd>
    <br>
    </p>
    <h2>Chemical formulas</h2>
    <ul>
    <li class="chem">Water: H<sub>2</sub>O  <!-- H₂O --></li>
    <li class="chem">Carbon dioxide: CO<sub>2</sub> <!-- CO₂ --></li>
    <li class="chem">Sulfate ion: SO<sub>4</sub><sup>2−</sup> <!-- SO₄²⁻ --></li>
    <li class="chem">Sodium ion: Na<sup>+</sup> <!-- Na⁺ --></li>
    <li class="chem">Ammonium: NH<sub>4</sub><sup>+</sup> <!-- NH₄⁺ --></li>
    </ul>
    <h5>Strikethrough Examples</h5>

      <p>This is <s>wrong</s> text.</p>
      <p>This is <del>deleted</del> text.</p>
      <p>Discount Price: <span style="text-decoration: line-through;">₹1200</span> ₹799</p>
    <p>This is normal text and <small>this is small text</small> inside the paragraph.</p>

    <p>This is normal text and <span class="small-text">this is small text</span>.</p>

    <p>Today's date is <time datetime="2025-12-01">1 December 2025</time>.</p>

    <pre><code>
#include &lt;stdio.h&gt;

int main() {
    printf("Hello, World!\n");
    return 0;
}
</code></pre>

<!--  <pre> preserves line breaks and spaces.*/

<code> indicates it is code (semantic HTML).

< and > in HTML must be written as &lt<less than>; and &gt<greater than>; inside code blocks.*/ -->

<p> He Said <q> Hello Worldgit</q></p>


</body>
</html>